<?php

return [
    'userManagement' => [
        'title'          => 'Rôles et autorisations',
        'title_singular' => 'Rôle et autorisation',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titre',
            'title_helper'      => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Nom',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Créé le',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Mis à jour le',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nom',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email vérifié le',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Mot de passe',
            'password_helper'          => ' ',
            'roles'                    => 'Rôles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Jeton de session',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Créé le',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Mis à jour le',
            'updated_at_helper'        => ' ', 
            'deleted_at'               => 'Supprimé le',
            'deleted_at_helper'        => ' ',
            'salaire'                  => 'Salaire',
            'salaire_helper'           => ' ',
            'station'                  => 'Station',
            'station_helper'           => ' ',
            'qr_code' => 'QR Code',
            'qr_code_helper' => '',
            'qr_code_download' => 'Télécharger QR Code',
            'qr_code_missing' => 'QR code non généré.',
            'imprimer' => 'Imprimer',
 'imprimer_helper' => '',
 'export_pdf' => 'Exporter en PDF',
 'export_pdf_helper' => '',
'voir_imprimer_carte' => 'Voir / Imprimer la carte',

        ],
    ],
   'client' => [
    'title'              => 'Clients',
    'title_singular'     => 'Client',
    'fields'             => [
        'id'                     => 'ID',
        'id_helper'             => ' ',
        'nom'                   => 'Nom',
        'nom_helper'            => ' ',
        'telephone'             => 'Téléphone',
        'telephone_helper'      => ' ',
        'email'                 => 'Email',
        'email_helper'          => ' ',
        'email_verified_at'     => 'Email vérifié le',
        'email_verified_at_helper' => ' ',
        'password'              => 'Mot de passe',
        'password_helper'       => ' ',
        'created_at'            => 'Créé le',
        'created_at_helper'     => ' ',
        'updated_at'            => 'Mis à jour le',
        'updated_at_helper'     => ' ',
        'deleted_at'            => 'Supprimé le',
        'deleted_at_helper'     => ' ',
    ],
],

    'station' => [
        'title'          => 'Stations',
        'title_singular' => 'Station',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nom'               => 'ville',
            'nom_helper'        => ' ',
            'ville'               => 'Ville',
           'ville_helper'        => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
        ],
    ],
    'produit' => [
        'title'          => 'Produits',
        'title_singular' => 'Produit',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nom'                => 'Nom',
            'nom_helper'         => ' ',
            'created_at'         => 'Créé le',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Mis à jour le',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => ' ',
            'prix'               => 'Prix',
            'prix_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'stock'              => 'Stock',
            'stock_helper'       => ' ',
        ],
    ],
    'reservation' => [
        'title'          => 'Réservations',
        'title_singular' => 'Réservation',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'created_at'             => 'Créé le',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Mis à jour le',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Supprimé le',
            'deleted_at_helper'      => ' ',
            'heure_depart'           => 'Heure de départ',
            'heure_depart_helper'    => ' ',
            'nombre_tickets'         => 'Nombre de tickets',
            'nombre_tickets_helper'  => ' ',
            'moyen_paiement'         => 'Moyen de paiement',
            'moyen_paiement_helper'  => ' ',
            'statut'                 => 'Statut',
            'statut_helper'          => ' ',
            'client'                 => 'Client',
            'client_helper'          => ' ',
            'user'                   => 'Employé',
            'user_helper'            => ' ',
            'station_depart'         => 'Station de départ',
            'station_depart_helper'  => ' ',
            'station_arrivee'        => 'Station d’arrivée',
            'station_arrivee_helper' => ' ',
        ],
    ],
    'coli' => [
        'title'          => 'Colis',
        'title_singular' => 'Colis',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'created_at'              => 'Créé le',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Mis à jour le',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Supprimé le',
            'deleted_at_helper'       => ' ',
            'destinataire_nom'        => 'Nom du destinataire',
            'destinataire_nom_helper' => ' ',
            'destinataire_tel'        => 'Téléphone du destinataire',
            'destinataire_tel_helper' => ' ',
            'prix'                    => 'Prix',
            'prix_helper'             => ' ',
            'heure_envoi'             => 'Heure d’envoi',
            'heure_envoi_helper'      => ' ',
            'heure_retrait'           => 'Heure de retrait',
            'heure_retrait_helper'    => ' ',
            'statut'                  => 'Statut',
            'statut_helper'           => ' ',
            'station_depart'          => 'Station de départ',
            'station_depart_helper'   => ' ',
            'station_arrivee'         => 'Station d’arrivée',
            'station_arrivee_helper'  => ' ',
            'user'                    => 'Employé',
            'user_helper'             => ' ',
            'expediteur'              => 'Expéditeur',
            'expediteur_helper'       => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Journaux d’audit',
        'title_singular' => 'Journal d’audit',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'ID de la cible',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Type de cible',
            'subject_type_helper' => ' ',
            'user_id'             => 'ID de l’utilisateur',
            'user_id_helper'      => ' ',
            'properties'          => 'Propriétés',
            'properties_helper'   => ' ',
            'host'                => 'Hôte',
            'host_helper'         => ' ',
            'created_at'          => 'Créé le',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Mis à jour le',
            'updated_at_helper'   => ' ',
        ],
    ],
];
