<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'nom',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Mot de passe',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'salaire'                  => 'salaire',
            'salaire_helper'           => ' ',
            'station'                  => 'Station',
            'station_helper'           => ' ',
        ],
    ],
 'client' => [
    'title'              => 'Clients',
    'title_singular'     => 'Client',
    'fields'             => [
        'id'                     => 'ID',
        'id_helper'             => ' ',
        'nom'                   => 'Name',
        'nom_helper'            => ' ',
        'telephone'             => 'Phone',
        'telephone_helper'      => ' ',
        'email'                 => 'Email',
        'email_helper'          => ' ',
        'email_verified_at'     => 'Email Verified At',
        'email_verified_at_helper' => ' ',
        'password'              => 'Password',
        'password_helper'       => ' ',
        'created_at'            => 'Created at',
        'created_at_helper'     => ' ',
        'updated_at'            => 'Updated at',
        'updated_at_helper'     => ' ',
        'deleted_at'            => 'Deleted at',
        'deleted_at_helper'     => ' ',
    ],
],

    'station' => [
        'title'          => 'Stations',
        'title_singular' => 'Station',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nom'               => 'Address',
            'nom_helper'        => ' ',
            'adresse'            => 'City',
            'adresse_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'produit' => [
        'title'          => 'Produits',
        'title_singular' => 'Produit',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nom'                => 'Name',
            'nom_helper'         => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'prix' => 'Price',
            'prix_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'stock'              => 'Stock',
            'stock_helper'       => ' ',
        ],
    ],
    'reservation' => [
    'title'          => 'Reservations',
    'title_singular' => 'Reservation',
    'fields'         => [
        'id'                     => 'ID',
        'id_helper'              => ' ',
        'created_at'             => 'Created at',
        'created_at_helper'      => ' ',
        'updated_at'             => 'Updated at',
        'updated_at_helper'      => ' ',
        'deleted_at'             => 'Deleted at',
        'deleted_at_helper'      => ' ',
        'heure_depart'           => 'Departure Time',
        'heure_depart_helper'    => ' ',
        'nombre_tickets'         => 'Number of Tickets',
        'nombre_tickets_helper'  => ' ',
        'moyen_paiement'         => 'Payment Method',
        'moyen_paiement_helper'  => ' ',
        'statut'                 => 'Status',
        'statut_helper'          => ' ',
        'client'                 => 'Client',
        'client_helper'          => ' ',
        'user'                   => 'Employee',
        'user_helper'            => ' ',
        'station_depart'         => 'Departure Station',
        'station_depart_helper'  => ' ',
        'station_arrivee'        => 'Arrival Station',
        'station_arrivee_helper' => ' ',
    ],
],

   'coli' => [
    'title'          => 'Package',
    'title_singular' => 'Parcel',
    'fields'         => [
        'id'                      => 'ID',
        'id_helper'               => ' ',
        'created_at'              => 'Created at',
        'created_at_helper'       => ' ',
        'updated_at'              => 'Updated at',
        'updated_at_helper'       => ' ',
        'deleted_at'              => 'Deleted at',
        'deleted_at_helper'       => ' ',
        'destinataire_nom'        => 'Recipient Name',
        'destinataire_nom_helper' => ' ',
        'destinataire_tel'        => 'Recipient Phone',
        'destinataire_tel_helper' => ' ',
        'prix'                    => 'Price',
        'prix_helper'             => ' ',
        'heure_envoi'             => 'Send Time',
        'heure_envoi_helper'      => ' ',
        'heure_retrait'           => 'Pickup Time',
        'heure_retrait_helper'    => ' ',
        'statut'                  => 'Status',
        'statut_helper'           => ' ',
        'station_depart'          => 'Departure Station',
        'station_depart_helper'   => ' ',
        'station_arrivee'         => 'Arrival Station',
        'station_arrivee_helper'  => ' ',
        'user'                    => 'Employee',
        'user_helper'             => ' ',
        'expediteur'              => 'Sender',
        'expediteur_helper'       => ' ',
    ],
],

    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],

];